<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0615.2100                               -->
<workbook original-version='10.3' source-build='10.3.1 (10300.17.0615.2100)' source-platform='win' version='10.3' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='MESA_v2' path='/workbooks' revision='1.9' />
  <datasources>
    <datasource caption='Sheet1 (dataexport _final)' inline='true' name='federated.00lc0qc00ls5xj1fsb7ii0ai3ed8' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dataexport' name='excel-direct.1m1z31k1hg36os13ftq8r1xtlxmr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='M:/PROJECTS/MESA/dataexport_R.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1m1z31k1hg36os13ftq8r1xtlxmr' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:Q1351:no:A1:Q1351:0' header='yes' outcome='2'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='string' name='Title' ordinal='1' />
            <column datatype='string' name='URL' ordinal='2' />
            <column datatype='string' name='Type' ordinal='3' />
            <column datatype='string' name='Start_date' ordinal='4' />
            <column datatype='string' name='End_date' ordinal='5' />
            <column datatype='integer' name='Funding' ordinal='6' />
            <column datatype='string' name='Funding_source' ordinal='7' />
            <column datatype='string' name='Funding_information' ordinal='8' />
            <column datatype='string' name='Partner' ordinal='9' />
            <column datatype='string' name='PI_institution' ordinal='10' />
            <column datatype='string' name='Principal_investigator' ordinal='11' />
            <column datatype='string' name='Abstract' ordinal='12' />
            <column datatype='string' name='Objectives' ordinal='13' />
            <column datatype='string' name='Methodology' ordinal='14' />
            <column datatype='string' name='Themes' ordinal='15' />
            <column datatype='string' name='Countries' ordinal='16' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URL]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Funding]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Funding_source]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Funding_information]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PI_institution]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Principal_investigator]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abstract]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Objectives]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Methodology]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Themes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Countries]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Funding per project' datatype='integer' name='[Calculation_1647473095641174016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED[URL]:MIN([Funding])}&#13;&#10;// creating view based on single funding value per title (assumed unique URL)&#13;&#10;// This removes duplicate rows create by unnesting the country list in R' />
      </column>
      <column caption='Total funding' datatype='integer' name='[Calculation_698339474352037888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1647473095641174016])' />
      </column>
      <column caption='No. of projects funded' datatype='integer' name='[Calculation_698339474352291841]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Calculation_1647473095641174016])' />
      </column>
      <column datatype='string' name='[Countries]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='End date' datatype='string' name='[End_date]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='integer' name='[Funding]' role='measure' type='quantitative' />
      <column caption='Funding information' datatype='string' name='[Funding_information]' role='dimension' type='nominal' />
      <column caption='Funding source' datatype='string' name='[Funding_source]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='PI institution' datatype='string' name='[PI_institution]' role='dimension' type='nominal' />
      <column caption='Principal investigator' datatype='string' name='[Principal_investigator]' role='dimension' type='nominal' />
      <column caption='Start date' datatype='string' name='[Start_date]' role='dimension' type='nominal' />
      <column datatype='string' name='[Themes]' role='dimension' type='nominal' />
      <column-instance column='[Themes]' derivation='None' name='[none:Themes:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.570022' measure-ordering='alphabetic' measure-percentage='0.429978' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Funding - themes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>                               Project themes receiving most funding  (&apos;unclassified&apos; also include core investment)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dataexport _final)' name='federated.00lc0qc00ls5xj1fsb7ii0ai3ed8' />
          </datasources>
          <datasource-dependencies datasource='federated.00lc0qc00ls5xj1fsb7ii0ai3ed8'>
            <column caption='Funding per project' datatype='integer' name='[Calculation_1647473095641174016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED[URL]:MIN([Funding])}&#13;&#10;// creating view based on single funding value per title (assumed unique URL)&#13;&#10;// This removes duplicate rows create by unnesting the country list in R' />
            </column>
            <column aggregation='CountD' datatype='integer' name='[Funding]' role='measure' type='quantitative' />
            <column datatype='string' name='[Themes]' role='dimension' type='nominal' />
            <column datatype='string' name='[URL]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1647473095641174016]' derivation='CountD' name='[ctd:Calculation_1647473095641174016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Themes]' derivation='None' name='[none:Themes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1647473095641174016]' derivation='Sum' name='[sum:Calculation_1647473095641174016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Funding]' derivation='Sum' name='[sum:Funding:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00lc0qc00ls5xj1fsb7ii0ai3ed8].[ctd:Calculation_1647473095641174016:qk]' included-values='in-range'>
            <min>2</min>
            <max>107</max>
          </filter>
          <filter class='categorical' column='[federated.00lc0qc00ls5xj1fsb7ii0ai3ed8].[none:Themes:nk]'>
            <groupfilter from='&quot;Asymptomatic reservoir&quot;' function='range' level='[none:Themes:nk]' to='&quot;Vulnerable populations&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.00lc0qc00ls5xj1fsb7ii0ai3ed8].[none:Themes:nk]' direction='DESC' using='[federated.00lc0qc00ls5xj1fsb7ii0ai3ed8].[sum:Calculation_1647473095641174016:qk]' />
          <filter class='quantitative' column='[federated.00lc0qc00ls5xj1fsb7ii0ai3ed8].[sum:Funding:qk]' included-values='in-range'>
            <min>723939</min>
            <max>1494658021</max>
          </filter>
          <slices>
            <column>[federated.00lc0qc00ls5xj1fsb7ii0ai3ed8].[none:Themes:nk]</column>
            <column>[federated.00lc0qc00ls5xj1fsb7ii0ai3ed8].[sum:Funding:qk]</column>
            <column>[federated.00lc0qc00ls5xj1fsb7ii0ai3ed8].[ctd:Calculation_1647473095641174016:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00lc0qc00ls5xj1fsb7ii0ai3ed8].[sum:Calculation_1647473095641174016:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00lc0qc00ls5xj1fsb7ii0ai3ed8].[ctd:Calculation_1647473095641174016:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.00lc0qc00ls5xj1fsb7ii0ai3ed8].[sum:Calculation_1647473095641174016:qk] + [federated.00lc0qc00ls5xj1fsb7ii0ai3ed8].[ctd:Calculation_1647473095641174016:qk])</rows>
        <cols>[federated.00lc0qc00ls5xj1fsb7ii0ai3ed8].[none:Themes:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Geographical distribution of where projects are based</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dataexport _final)' name='federated.00lc0qc00ls5xj1fsb7ii0ai3ed8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00lc0qc00ls5xj1fsb7ii0ai3ed8'>
            <column datatype='string' name='[Countries]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Countries]' derivation='None' name='[none:Countries:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00lc0qc00ls5xj1fsb7ii0ai3ed8].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.00lc0qc00ls5xj1fsb7ii0ai3ed8].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.00lc0qc00ls5xj1fsb7ii0ai3ed8].[cnt:Number of Records:qk]' />
              <lod column='[federated.00lc0qc00ls5xj1fsb7ii0ai3ed8].[none:Countries:nk]' />
              <geometry column='[federated.00lc0qc00ls5xj1fsb7ii0ai3ed8].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00lc0qc00ls5xj1fsb7ii0ai3ed8].[Latitude (generated)]</rows>
        <cols>[federated.00lc0qc00ls5xj1fsb7ii0ai3ed8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='PI Institution '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Institutions receiving most funding (size of circle) and  most projects funded (colour encoded)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dataexport _final)' name='federated.00lc0qc00ls5xj1fsb7ii0ai3ed8' />
          </datasources>
          <datasource-dependencies datasource='federated.00lc0qc00ls5xj1fsb7ii0ai3ed8'>
            <column caption='Funding per project' datatype='integer' name='[Calculation_1647473095641174016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED[URL]:MIN([Funding])}&#13;&#10;// creating view based on single funding value per title (assumed unique URL)&#13;&#10;// This removes duplicate rows create by unnesting the country list in R' />
            </column>
            <column caption='Total funding' datatype='integer' name='[Calculation_698339474352037888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1647473095641174016])' />
            </column>
            <column caption='No. of projects funded' datatype='integer' name='[Calculation_698339474352291841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Calculation_1647473095641174016])' />
            </column>
            <column aggregation='CountD' datatype='integer' name='[Funding]' role='measure' type='quantitative' />
            <column caption='PI institution' datatype='string' name='[PI_institution]' role='dimension' type='nominal' />
            <column datatype='string' name='[URL]' role='dimension' type='nominal' />
            <column-instance column='[PI_institution]' derivation='None' name='[none:PI_institution:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_698339474352037888]' derivation='User' name='[usr:Calculation_698339474352037888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_698339474352291841]' derivation='User' name='[usr:Calculation_698339474352291841:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00lc0qc00ls5xj1fsb7ii0ai3ed8].[usr:Calculation_698339474352037888:qk]' included-values='in-range'>
            <min>570</min>
            <max>220229669</max>
          </filter>
          <slices>
            <column>[federated.00lc0qc00ls5xj1fsb7ii0ai3ed8].[usr:Calculation_698339474352037888:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.00lc0qc00ls5xj1fsb7ii0ai3ed8].[usr:Calculation_698339474352291841:qk]' />
              <size column='[federated.00lc0qc00ls5xj1fsb7ii0ai3ed8].[usr:Calculation_698339474352037888:qk]' />
              <text column='[federated.00lc0qc00ls5xj1fsb7ii0ai3ed8].[none:PI_institution:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Treemap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Total funding (colour encoded) and number of projects(size of box) funded from different sources </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dataexport _final)' name='federated.00lc0qc00ls5xj1fsb7ii0ai3ed8' />
          </datasources>
          <datasource-dependencies datasource='federated.00lc0qc00ls5xj1fsb7ii0ai3ed8'>
            <column caption='Funding per project' datatype='integer' name='[Calculation_1647473095641174016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED[URL]:MIN([Funding])}&#13;&#10;// creating view based on single funding value per title (assumed unique URL)&#13;&#10;// This removes duplicate rows create by unnesting the country list in R' />
            </column>
            <column caption='Total funding' datatype='integer' name='[Calculation_698339474352037888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1647473095641174016])' />
            </column>
            <column caption='No. of projects funded' datatype='integer' name='[Calculation_698339474352291841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Calculation_1647473095641174016])' />
            </column>
            <column aggregation='CountD' datatype='integer' name='[Funding]' role='measure' type='quantitative' />
            <column caption='Funding source' datatype='string' name='[Funding_source]' role='dimension' type='nominal' />
            <column datatype='string' name='[URL]' role='dimension' type='nominal' />
            <column-instance column='[Funding_source]' derivation='None' name='[none:Funding_source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_698339474352037888]' derivation='User' name='[usr:Calculation_698339474352037888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_698339474352291841]' derivation='User' name='[usr:Calculation_698339474352291841:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00lc0qc00ls5xj1fsb7ii0ai3ed8].[usr:Calculation_698339474352037888:qk]' />
              <size column='[federated.00lc0qc00ls5xj1fsb7ii0ai3ed8].[usr:Calculation_698339474352291841:qk]' />
              <text column='[federated.00lc0qc00ls5xj1fsb7ii0ai3ed8].[none:Funding_source:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='MESA_track Dashboard'>
      <size maxheight='1100' maxwidth='1700' minheight='1100' minwidth='1700' sizing-mode='fixed' />
      <zones>
        <zone h='8455' id='6' name='Map' pane-specification-id='0' param='[federated.00lc0qc00ls5xj1fsb7ii0ai3ed8].[cnt:Number of Records:qk]' type='color' w='11824' x='42765' y='273' />
        <zone h='8455' id='10' name='PI Institution ' pane-specification-id='0' param='[federated.00lc0qc00ls5xj1fsb7ii0ai3ed8].[usr:Calculation_698339474352291841:qk]' type='color' w='8235' x='90824' y='2818' />
        <zone h='44818' id='9' name='PI Institution ' w='33118' x='63412' y='2727'>
          <layout-cache fixed-size-w='229' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='43636' id='1' name='Map' w='58941' x='765' y='4091' />
        <zone h='49100' id='11' name='Funding - themes' w='43471' x='56059' y='50200' />
        <zone h='47364' id='12' name='Treemap' w='47824' x='4765' y='50545' />
        <zone h='6909' id='13' name='Treemap' pane-specification-id='0' param='[federated.00lc0qc00ls5xj1fsb7ii0ai3ed8].[usr:Calculation_698339474352037888:qk]' type='color' w='8235' x='45765' y='48545' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
